NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours

DATABASE_PASSWORD="22Sharma88"
DATABASE=mongodb+srv://kartiksam123489:<PASSWORD>@cluster0.ydc5cmt.mongodb.net/workshop17?retryWrites=true&w=majority